<!DOCTYPE html>
<html>
<head>
  <title>FB Individual Post Scraper</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 15px;
    }
    .header {
      text-align: center;
      margin-bottom: 15px;
      color: #4267B2;
      font-weight: bold;
    }
        .api-key-section {
      margin-bottom: 15px;
      padding: 12px;
      background-color: #f8f9fa;
      border-radius: 6px;
      border: 1px solid #e3e6ea;
    }
    .api-key-label {
      font-size: 12px;
      font-weight: bold;
      color: #4267B2;
      margin-bottom: 8px;
    }
    .api-key-input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 12px;
      margin-bottom: 8px;
      box-sizing: border-box;
    }
    .save-button {
      background-color: #4267B2;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
      width: 100%;
    }
    .save-button:hover {
      background-color: #365899;
    }
    #status {
      margin-top: 10px;
      padding: 12px;
      font-size: 12px;
      background-color: #f8f9fa;
      border-radius: 4px;
      border-left: 3px solid #4267B2;
      line-height: 1.4;
    }
    .info {
      margin-top: 10px;
      padding: 8px;
      font-size: 11px;
      background-color: #e7f3ff;
      border-radius: 4px;
      color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="header">Facebook TLDR</div>
    <div class="api-key-section">
    <div class="api-key-label">API Key:</div>
    <input type="password" id="apiKey" class="api-key-input" placeholder="Enter your API key here...">
    <button id="saveApiKey" class="save-button">Save API Key</button>
  </div>
  <div id="status">Checking for scrape buttons...</div>
  <div class="info">
    Tip: Look for blue "Scrape" buttons next to each post on Facebook. Click them to scrape individual posts!
  </div>
  <script src="popup.js"></script>
</body>
</html>
