<!DOCTYPE html>
<html>
<head>
  <title>FB Individual Post Scraper</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 15px;
    }
    .header {
      text-align: center;
      margin-bottom: 15px;
      color: #4267B2;
      font-weight: bold;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 8px;
      background-color: #4267B2;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover {
      background-color: #365899;
    }
    #stopScraping {
      background-color: #dc3545;
    }
    #stopScraping:hover {
      background-color: #c82333;
    }
    #startScraping {
      background-color: #28a745;
    }
    #startScraping:hover {
      background-color: #218838;
    }
    #addButtons {
      background-color: #17a2b8;
    }
    #addButtons:hover {
      background-color: #138496;
    }
    #status {
      margin-top: 10px;
      padding: 12px;
      font-size: 12px;
      background-color: #f8f9fa;
      border-radius: 4px;
      border-left: 3px solid #4267B2;
      line-height: 1.4;
    }
    .info {
      margin-top: 10px;
      padding: 8px;
      font-size: 11px;
      background-color: #e7f3ff;
      border-radius: 4px;
      color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="header">Facebook TLDR</div>
  <button id="grabHtml">Manual Scrape All Posts</button>
  <button id="addButtons">Add Scrape Buttons to Posts</button>
  <button id="startScraping">Start Background Scraping</button>
  <button id="stopScraping">Stop Background Scraping</button>
  <div id="status">Checking for scrape buttons...</div>
  <div class="info">
    💡 Tip: Look for blue "🔍 Scrape" buttons next to each post on Facebook. Click them to scrape individual posts!
  </div>
  <script src="popup.js"></script>
</body>
</html>
