<div class="xdj266r x14z9mp xat24cr x1lziwak x1vvkbs x126k92a">
    <div dir="auto" style="text-align: start;">মসজিদের ভেতর ইমামকে যিনি কুঁ*পি*য়েছেন তাঁর জবানবন্দি শুনলাম। মূলত নবিজি
        সল্লাল্লাহু আলাইহি ওয়াসাল্লামাকে ইমাম সাহেব পিয়ন বলে অপমান কারণে এই কাজ করেছেন। </div>
    <div dir="auto" style="text-align: start;">.</div>
    <div dir="auto" style="text-align: start;">ইমাম সাহেব বলেছেন— নবিজি হলেন পিয়ন। পিয়নের কাছে দরখাস্ত করলে দুআ কবুল হয়
        না। তাই নবিজির কাছে দুআ করা যাবে না৷ ইমাম সাহেব মিলাদকেও অবজ্ঞা করেন৷ তাই নবি প্রেমিক মুহাম্মদ বিলাল হোসেন
        শাতিমকে শাস্তি দিয়েছেন। </div>
    <div dir="auto" style="text-align: start;">.</div>
    <div dir="auto" style="text-align: start;">ভালো বিষয় কি জানেন? আমার দেখা অন্যতম সাহসী পুরুষ বিলাল হোসেন৷ যিনি দয়াল
        নবির উপর অপমান সহ্য করতে পারেননি। তিনি তাঁর আই… <div
            class="x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz xkrqix3 x1sur9pj xzsf02u x1s688f"
            role="button" tabindex="0">See more</div>
    </div>
</div>



<div class="xdj266r x14z9mp xat24cr x1lziwak x1vvkbs x126k92a">
    <div dir="auto" style="text-align: start;">মসজিদের ভেতর ইমামকে যিনি কুঁ*পি*য়েছেন তাঁর জবানবন্দি শুনলাম। মূলত নবিজি
        সল্লাল্লাহু আলাইহি ওয়াসাল্লামাকে ইমাম সাহেব পিয়ন বলে অপমান কারণে এই কাজ করেছেন। </div>
    <div dir="auto" style="text-align: start;">.</div>
    <div dir="auto" style="text-align: start;">ইমাম সাহেব বলেছেন— নবিজি হলেন পিয়ন। পিয়নের কাছে দরখাস্ত করলে দুআ কবুল হয়
        না। তাই নবিজির কাছে দুআ করা যাবে না৷ ইমাম সাহেব মিলাদকেও অবজ্ঞা করেন৷ তাই নবি প্রেমিক মুহাম্মদ বিলাল হোসেন
        শাতিমকে শাস্তি দিয়েছেন। </div>
    <div dir="auto" style="text-align: start;">.</div>
    <div dir="auto" style="text-align: start;">ভালো বিষয় কি জানেন? আমার দেখা অন্যতম সাহসী পুরুষ বিলাল হোসেন৷ যিনি দয়াল
        নবির উপর অপমান সহ্য করতে পারেননি। তিনি তাঁর আই… <div
            class="x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz xkrqix3 x1sur9pj xzsf02u x1s688f"
            role="button" tabindex="0">See more</div>
    </div>
</div>








<span
    class="x193iq5w xeuugli x13faqbe x1vvkbs xlh3980 xvmahel x1n0sxbx x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x x4zkp8e x3x7a5m x1f6kntn xvq8zen xo1l8bm xzsf02u x1yc453h"
    dir="auto">
    <div class="html-div xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl">
        <div class="xdj266r x14z9mp xat24cr x1lziwak x1vvkbs x126k92a">
            <div dir="auto" style="text-align: start;">আজকের জব মার্কেটে অনেকেই হয়তো Django জানেন বা শিখছেন। কিন্তু সবাই
                কি পেমেন্ট গেটওয়ে ইন্টিগ্রেশন পারেন? না, আর এখানেই আপনি বাড়তি একটা এজ নিতে পারেন! কারণ, প্রতিদিনই
                ক্লায়েন্ট বা কোম্পানি খুঁজছে এমন ডেভেলপার, যারা ওয়েবসাইটে রিয়েল ট্রানজেকশন এনাবল করতে পারেন।</div>
        </div>
        <div class="x14z9mp xat24cr x1lziwak x1vvkbs xtlvy1s x126k92a">
            <div dir="auto" style="text-align: start;">এই একটা স্কিল থাকলেই আপনি জব, ইন্টার্নশিপ বা ফ্রিল্যান্স যেখানেই
                যান না কেন—এক ধাপ এগিয়ে থাকবেন সবার থেকে।</div>
        </div>
        <div class="x14z9mp xat24cr x1lziwak x1vvkbs xtlvy1s x126k92a">
            <div dir="auto" style="text-align: start;">আর সেজন্যই আমরা আয়োজন করছি একদম ফ্রি একটি ওয়েবিনার: Python Django
                দিয়ে Payment Gateway Integration… <div
                    class="x1i10hfl xjbqb8w x1ejq31n x18oe1m7 x1sy0etr xstzfhl x972fbf x10w94by x1qhh985 x14e42zd x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x14z9mp xat24cr x1lziwak xexx8yu xyri2b x18d9i69 x1c1uobl x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz xkrqix3 x1sur9pj xzsf02u x1s688f"
                    role="button" tabindex="0">See more</div>
            </div>
        </div>
    </div>
</span>